package OOP.Nasledovanie.otnoshenie_HAS_A;

class Vehicle{}
class Speed{}

public class Van extends Vehicle {
    private Speed sp;
}

/*

Мы видим, что у класса Van HAS-A (есть) Speed. Имея отдельный класс Speed,
нам не нужно вставлять код, принадлежащий Speed в класс Van, что 88позволяет
нам использовать класс Speed в нескольких приложениях.

В особенности объектно-ориентированного программирования, пользователям не
нужно волноваться о том, какой объект выполняет текущую работу. Для достижения
этого, класс Van скрывает детали реализации от пользователей класса Van.
Таким образом, пользователи, должны попросить класс Van выполнить определенное
действие, и класс Van либо выполнит работу сам по себе, либо попросит другой
класс выполнить действие.

 */
